{
  "apiPackage": "com.am.jarvis.controller.generated.api",
  "modelPackage": "com.am.jarvis.controller.generated.model",
  "packageName": "com.am.jarvis.controller.generated",
  "delegatePattern": true,
  "gradleBuildFile": false,
  "generateSupportingFiles": false,
  "swaggerAnnotations": false,
  "documentationProvider": "none",
  "useSwaggerAnnotations": false,
  "useBeanValidation": false,
  "hideGenerationTimestamp": true,
  "skipFormModel": true
}
