{
  "apiPackage": "com.am.jarvis.controller.generated.api",
  "modelPackage": "com.am.jarvis.controller.generated.model",
  "invokerPackage": "com.am.jarvis.controller.generated",
  "delegatePattern": true,
  "gradleBuildFile": false,
  "generateSupportingFiles": false,
  "swaggerAnnotations": false
}
